RandomMod.Core/Views/GameResourcesSelectorUserControl.xaml

<UserControl
    x:Class="RandomMod.Core.Views.GameResourcesSelectorUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RandomMod.Core.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vms="clr-namespace:RandomMod.Core.ViewModels"
    d:DataContext="{d:DesignInstance vms:GameResourcesSelectorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:TextBlock
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                Text="游戏根目录:" />
            <ui:TextBox
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding GameRootPath, Mode=Default}"
                TextWrapping="NoWrap" />
            <ui:Button
                Grid.Column="2"
                MinWidth="80"
                Margin="5"
                Command="{Binding SelectGameRootPathCommand, Mode=Default}"
                Content="选择"
                FontSize="1" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:TextBlock
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                Text="输出文件夹:" />
            <ui:TextBox
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding OutputFolder, Mode=Default}"
                TextWrapping="NoWrap" />
            <ui:Button
                Grid.Column="2"
                MinWidth="80"
                Margin="5"
                Command="{Binding SelectOutputFolderPathCommand, Mode=Default}"
                Content="选择"
                FontSize="1" />
        </Grid>

        <Button
            Grid.Row="2"
            MinWidth="100"
            Margin="0,0,0,15"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding FinishCommand, Mode=Default}"
            Content="完成" />

    </Grid>
</UserControl>
