RandomMod.Core/Views/SettingsPage.xaml

<Page
    x:Class="RandomMod.Core.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RandomMod.Core.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vms="clr-namespace:RandomMod.Core.ViewModels"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance vms:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Control">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="ui:TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ui:Card Grid.Row="0" Margin="10,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ui:TextBlock
                    Grid.Column="0"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Text="游戏根目录" />
                <ui:TextBox
                    Grid.Column="1"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding GameRootPath, Mode=Default}"
                    TextWrapping="NoWrap" />
                <ui:Button
                    Grid.Column="2"
                    MinWidth="80"
                    Margin="5,0"
                    Command="{Binding SelectGameRootPathCommand, Mode=Default}"
                    Content="选择"
                    FontSize="1" />
            </Grid>
        </ui:Card>

        <ui:Card Grid.Row="1" Margin="10,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ui:TextBlock
                    Grid.Column="0"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Text="输出文件夹" />
                <ui:TextBox
                    Grid.Column="1"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding OutputFolderPath, Mode=Default}"
                    TextWrapping="NoWrap" />
                <ui:Button
                    Grid.Column="2"
                    MinWidth="80"
                    Margin="5,0"
                    Command="{Binding SelectOutputFolderCommand, Mode=Default}"
                    Content="选择"
                    FontSize="1" />
            </Grid>
        </ui:Card>
    </Grid>
</Page>
