RandomMod.Core/Views/StateConfigPage.xaml

<Page
    x:Class="RandomMod.Core.Views.StateConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:be="clr-namespace:RandomMod.Core.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RandomMod.Core.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vms="clr-namespace:RandomMod.Core.ViewModels"
    Title="StateConfigPage"
    d:DataContext="{d:DesignInstance vms:StateConfigViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Header="人力">
            <StackPanel>
                <ui:Card Margin="10,2">
                    <StackPanel Orientation="Horizontal">
                        <ui:TextBlock VerticalAlignment="Center" Text="随机数范围" />
                        <ui:TextBox
                            Margin="8,0"
                            ClearButtonEnabled="False"
                            Text="{Binding ManpowerMinRandom, Mode=Default}">
                            <i:Interaction.Behaviors>
                                <be:InputOnlyNumberBehavior />
                            </i:Interaction.Behaviors>
                        </ui:TextBox>
                        <Label VerticalAlignment="Center" Content="-----" />
                        <ui:TextBox
                            Margin="8,0"
                            ClearButtonEnabled="False"
                            InputMethod.IsInputMethodEnabled="False"
                            Text="{Binding ManpowerMaxRandom, Mode=Default}">
                            <i:Interaction.Behaviors>
                                <be:InputOnlyNumberBehavior />
                            </i:Interaction.Behaviors>
                        </ui:TextBox>
                    </StackPanel>
                </ui:Card>

                <ui:Card Margin="10,2">
                    <StackPanel Orientation="Horizontal">
                        <ui:TextBlock VerticalAlignment="Center" Text="乘数" />
                        <ui:NumberBox
                            Margin="8,0"
                            ClearButtonEnabled="False"
                            Minimum="0"
                            Text="{Binding Multiplier, Mode=Default}">
                            <i:Interaction.Behaviors>
                                <be:InputOnlyNumberBehavior />
                            </i:Interaction.Behaviors>
                        </ui:NumberBox>
                    </StackPanel>
                </ui:Card>
            </StackPanel>

        </GroupBox>
    </Grid>
</Page>
