RandomMod.Core/Views/StateConfigPage.xaml

<Page
    x:Class="RandomMod.Core.Views.StateConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RandomMod.Core.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vms="clr-namespace:RandomMod.Core.ViewModels"
    Title="StateConfigPage"
    d:DataContext="{d:DesignInstance vms:StateConfigViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Header="人力">
            <ui:Card Margin="10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <ui:TextBlock VerticalAlignment="Center" Text="随机数范围" />
                        <ui:NumberBox
                            Margin="8,0"
                            ClearButtonEnabled="False"
                            InputMethod.IsInputMethodEnabled="False"
                            Text="{Binding ManpowerMinRandom}" />
                        <Label VerticalAlignment="Center" Content="-----" />
                        <ui:NumberBox
                            Margin="8,0"
                            ClearButtonEnabled="False"
                            InputMethod.IsInputMethodEnabled="False"
                            Text="{Binding ManpowerMaxRandom}" />
                    </StackPanel>
                </Grid>
            </ui:Card>
        </GroupBox>
    </Grid>
</Page>
